body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Helvetica", "Arial", "Sans-Serif";
  background-color: #f8edff;
}
/* 
::-webkit-scrollbar {
  width: 0px;
  background: transparent; 
} */

p {
  margin: 0;
  padding: 0;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.hello-msg {
  font-size: 100px;
  color: #150050;
}

.typewrite {
  /* width: 50%; */
}

.wrap {
  position: relative;
  font-size: 60px;
}

.nav {
  -webkit-box-shadow: 0 8px 6px -6px #bbb;
  -moz-box-shadow: 0 8px 6px -6px #bbb;
  box-shadow: 0 8px 6px -6px #bbb;
}

.nav ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  list-style-type: none;
  overflow: hidden;
  padding-right: 30px;
}

.nav ul li {
  margin: 20px;
  font-size: large;
}

.nav ul li a::after {
  display: block;
  content: "";
  border-bottom: solid 2px #150050;
  transform: scale(0);
  transition: transform 300ms ease-in-out;
}
.nav ul li a:hover {
  cursor: pointer;
}
.nav ul li a:hover::after {
  transform: scale(1);
}

#company-name {
  font-size: 30px;
}

.first-slide {
  position: relative;
  background-color: #f8edff;
  color: #3d3b40;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.first-slide-desc {
  font-size: large;
  text-align: justify;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second-slide {
  position: relative;
  background-color: #f8edff;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.third-slide,
.blog-slide,
.contact-slide {
  position: relative;
  background-color: #f8edff;
  width: 100%;
  opacity: 0;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-around;
}

.experience-container,
.education-container,
.about-slide-container,
.skill-container {
  margin: 10px;
  opacity: 0;
  width: 500px;
}

.third-slide-container,
.blog-slide-container,
.contact-slide-container {
  width: 90%;
  opacity: 0;
  margin: 10px;
}

.experience-title,
.education-title,
.third-slide-title,
.blog-slide-title,
.contact-slide-title,
.about-slide-title,
.skill-container-title {
  color: #150050;
  font-size: 50px;
  opacity: 0;
  margin-bottom: 10px;
}

.experience-desc ul li,
.education-desc ul li {
  list-style-type: none;
  background: #bbb;
  width: 3px;
  position: relative;
}

.experience-desc ul li div,
.education-desc ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px 15px 15px 25px;
}

.experience-desc ul li::after,
.education-desc ul li::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translateX(-50%);
  border-radius: 50%;
  background: inherit;
  z-index: 1;
  margin-top: -40px;
  margin-left: 1px;
}

.animate {
  animation: fadeIn 750ms ease-out backwards;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    transform: translateY(250px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

#profile-pic img {
  image-rendering: optimizeQuality;
  border-radius: 50%;
  width: 300px;
}

.work-logo-name img {
  image-rendering: optimizeQuality;
  width: 50px;
  height: 20px;
}

.work-logo-name a {
  text-decoration: none;
}

.title {
  font-size: 25px;
  margin-bottom: 5px;
}

.timeline {
  color: #3d3b40;
  font-size: 15px;
}

.work-logo-name {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.work-resp p {
  text-align: justify;
}
.project-list {
  width: 100%;
}

.project-list ul {
  text-decoration: none;
  list-style: none;
  padding: 0;
}

.project-list ul li {
  border-bottom: 1px solid #bbb;
  padding-bottom: 15px;
  margin-bottom: 5px;
  width: 100%;
}

.project-list label {
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.project-list p {
  margin: 20px;
  display: flex;
  justify-content: baseline;
  gap: 10px;
}

.project-list legend {
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  justify-content: baseline;
  gap: 5px;
}

.project-list footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-left: 20px;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: row;
  gap: 10px;
}

.blog-card,
.blog-card-special {
  width: 29%;
  border: 2px solid #bbb;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .blog-card,
  .blog-card-special {
    width: 100%;
  }

  .nav ul{
    display: none;
  }
}

.blog-card label {
  font-size: 30px;
  margin-bottom: 10px;
}

.blog-card .blog-card-desc {
  margin-top: 10px;
}

.blog-card img {
  width: 300px;
  min-height: 150px;
  image-rendering: optimizeQuality;
  max-width: 100%;
}

.blog-card legend {
  background-color: #ebebeb;
  border-radius: 10px;
  padding: 5px;
}

.blog-card footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.blog-card-special {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-card-special label {
  font-size: 30px;
}

.about-slide {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f8edff;
  width: 100%;
  margin-bottom: 100px;
}

.about-list ul {
  text-decoration: none;
  list-style: none;
}

.about-list .question {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.about-list .answer {
  text-align: justify;
}

.skill-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-list ul,
.about-list ul {
  padding: 0px;
}

.skill-list img {
  width: 16px;
  height: 16px;
}

.skill-list li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  justify-content: baseline;
  gap: 5px;
  margin: 5px 0px 5px 0px;
}

.skill-list label {
  font-size: 25px;
}

.contact-slide-container ul li {
  list-style: none;
  text-decoration: none;
}

.contact-slide-container img {
  width: 100%;
  height: 50px;
}

.contact-slide-container ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding: 0;
}

.final-footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  -webkit-box-shadow: 0 8px 6px -6px #bbb inset;
  -moz-box-shadow: 0 8px 6px -6px #bbb inset;
  box-shadow: 0 8px 6px -6px #bbb inset;
  padding: 20px;
  font-size: 25px;
}
